spring.datasource.url=jdbc:postgresql://ec2-107-22-162-82.compute-1.amazonaws.com/d4hn5l2j36hktd?sslmode=require
spring.datasource.username=zgcygwvwwnulpi
spring.datasource.password=d65b3e6cd09f84b5c0fa64b84b085d2326622c7d0ea3253d6081e00601ac4c42
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.logging.level.org.hibernate.SQL=debug
spring.datasource.driverClassName=org.postgresql.Driver

